<html>
    <head>
        <script src="https://d3js.org/d3.v5.min.js"></script>
        <script src="./scripts/lodash.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
            function load() {

                d3.selectAll("svg").remove();

                var index = 1;
                $("#scene").load("stage2.html")

                $(".sceneSelectorButton").click(function(e) {
                    const sceneNum = $(this).data("scene");
                    if (e.target.innerHTML == "Next") {
                        var sceneNumber = parseInt(sceneNum)
                        $(`#sceneButton${sceneNumber + 1}`).click()
                    } else {
                        $("#scene").load(`stage${sceneNum}.html`)
                        $(".sceneSelectorButton").removeClass("sceneSelectorButtonSelected")
                        $(`#sceneButton${sceneNum}`).addClass("sceneSelectorButtonSelected")
                    }
                })
            }
        </script>
    </head>
    <body onload="load()">
        <div id="outer">
            <div id="inner">
                <div class="title-bar">
                    Electric Vehicles
                </div>
            </div>
            <div id="inner">

                <div id="sceneSelector">
                    <div class="textcenter">
                        <!-- <button id="sceneButton1" data-scene="1" class="sceneSelectorButton sceneSelectorButtonSelected">Title 1</button> -->
                        <button id="sceneButton2" data-scene="2" class="sceneSelectorButton sceneSelectorButtonSelected">Efficency</button>
                        <button id="sceneButton3" data-scene="3" class="sceneSelectorButton">Fuel Cost</button>
                        <button id="sceneButton4" data-scene="4" class="sceneSelectorButton">Valuation</button>
                        <!-- <button id="nextButton" data-scene="Next" class="sceneSelectorButton">Next</button> -->
                    </div>
                </div>
            </div>
            <div id="scene"></div>
        </div>
    
        <style>

            html {
                background-color: darkgray;
            }

            #outer {
                width: 100%;
                background-color: darkgray;
            }

            #inner {
                display: table;
                margin: 0 auto;
                border: 1px solid black;
                width: 1400px;
                z-index: 999;
                background-color: white;
                margin-top: 10px;
                padding: 25px;
                font-size: 25px;
            }

            .textcenter {
                text-align: center;
            }

            .sceneSelector {
                text-align: center;
                margin: 0 auto;
                padding-top: 10px;
            }

            .sceneSelectorButton {
                width: 200px;
                height: 50px;
                margin: 0 auto;
                display: inline;
                font-size: 20px;
            }

            .sceneSelectorButtonSelected {
                background-color: lightblue;
            }

            #tooltip {
                opacity: 0; 
                position: absolute;
                background-color: darkgray;
                border: 1px solid black;
                padding: 10px;
                color: white;
            }

            #annotation {
                opacity: 0;
                position: absolute;
                background-color: lightgray;
                border: 1px solid black;
                padding: 10px;
                left: 500px; 
                top: 400px; 
                max-width: 350px; 
            }

            .title-bar {
                text-align: center;
                font-size: xxx-large;
                width: 100%;
            }

            .title-description {
                text-align: center;
                font-size: large;
                width: 100%;
                padding-bottom: 25px;
            }

            #dateRange {
                width: 100%;
            }

            #dateRangeText {
                text-align: center;
                width: 100%;
                font-size: 30px;
            }

            .slideIntroText {
                padding-top: 25px;
                padding-bottom: 25px;
            }

            .align-center {
                text-align: center;
            }

            .stockslider {
                width: 100%;
            }

            g > text {
                font-size: 15px;
            }

            input[type='number'] {
                height: 25px;
                font-size: 16px;
            }

            #buttonCenter {
                width: 100%;
                text-align: center;
            }

            #action {
                height: 50px;
                width: 200px;
            }
        </style>
    </body>
</html>